<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FUMO PARADISE</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        html {
            background-color: #E94F37;
        }
        p {
            text-align: center;
            font-size: 40px;
            color: #393E41;
        }
        ul {
            text-align: center;
            border: solid black;
            list-style: none;
            font-size: 40px;
        }
        h1 {
            text-align: center;
            padding: 20px 20px;
            color: #261447;
            font-size: 40px;
            color: #393E41;
        }
        h2 {
            text-align: center;
            padding: px px;
            color: #261447;
            color: #393E41;
        }
        body {
            width: 650px;
            margin: 0 auto;
            background-color: #F6F7EB;
            padding: 0 20px 20px 20px;
            border: 2px solid black;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .cum {
            font-size: 60px;
            color: #393E41;
        }
        .shit {
            font-size: 10px;
            text-align: left;
        }
        .coom {
            margin: 2px;
        }
        .piss {
            color: white;
            font-size: 5px;
            text-align: justify;
        }
        .dude {
            text-align: left;
            text-size: 7px;
            background:#44BBA4;
            color: #393E41;
        }
        .inside {
            /*надеюсь я могу сюда изображение вставить*/
            /*я забыл, как
            ничего
            брух
            а что брух...
            а что я сделал...
            а я ничего не сделал, что надо было
            ничего не понимаю
            
            думвю на сегодня хватит
            
            я устал
            
            таи конкретно функция размещения
            ьуь просто  изображения юольшие слишком
            
            влияет только на положение*/
        }
        p {
            width: 650px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            border: 1px solid black;
            text-align: center;
        }
        </style>
        <title>Fumo paradise</title>
    </head>
<body>
    <h1>WELCOME</h1>
    <h2>TO FUMO SHRINE</h2>
    <img src= "https://static.tumblr.com/31f8f55ee07316521270b1611b22b234/ae9agzt/z6gp2wvcg/tumblr_static_tumblr_static_9sejszceyskkoswks4oswo00w_640.gif" alt="RIN DANCIN">
    <p>We have:</p>
    <p>Religious cults</p>
    <img src= "https://psv4.userapi.com/c536132/u427600708/docs/d15/7c65ebcfbdb9/ezgif_com-gif-maker_1.gif?extra=YD2iLIjz-bTbCW_JVygAkbZzVzzkBmpMVlxOmdu967RLDWWp_nYz8OYnF01ntDmFCsmXvQv8eLFWiR0WHW-q_Euo4EJHSWmdoeKIBWQ8uMApBEWdCZa2GTUYZ68NjK1XzC2Oitpc-s1vXBtI1WfR9W-4814" alt="worship" width="85%">
    <p>Toxicity</p>
     <img src= "https://psv4.userapi.com/c505536/u427600708/docs/d17/68807d7f3e63/tenor_11.gif?extra=SNd7dRU19J8IH4c9XcNKvJd-wTd9uWJLvB3sCDH4YUMlrXWaMEUnOrzeAk3KCTi_AUJP2NZ03t8K8mq4rfqABjmtDNB74EJ72XWaK0U5x3KSrFS2oXv5t2kQs7z9GbkA8a2TVHpwOyU2n0HqwuAdLEB5Pqk" alt="hi incel" width="85%">
     <p>Sufficient transport system</p>
     <img src="https://psv4.userapi.com/c532036/u427600708/docs/d19/cd8a0f661a0e/el_transporte.gif?extra=9KKz-rJaIHuk8rxGFg3fb7fvBJ4BeQPWGWx-WILXS15MCrZR0iYln0AI2F2DnME2JQLHmRftf00IyBPkotHk2a4R1L2ZeK9-IBTbijUcXkmDP6Xp-J3Tc9GjFeTFESyX6f1MJaTIJowvg8qzb9e-yFXmVFE" alt="el_transporte" width="85%">
     <p>War crimes</p>
     <img src="https://psv4.userapi.com/c520036/u427600708/docs/d14/337a10918e58/warcrime.gif?extra=eoExOStR_OYQWRueNWs3iqeyaTG5892bwBkMUJZlc23zGwbpgVoYrGdZNuBRMJwL2tu0Fg8-vbXUYpND3ONkhivBIIpkwwmXor5KC5JJ4ABquAsvWe0F0COlNdMI47XCackrJ0xBkAHKY0JSVDG92SQcSE4" alt="tank go fumofumo" width="85%">
     <p class="shit">they deserved it</p>
     <p>Headpats</p>
     <img src="https://psv4.userapi.com/c505536/u427600708/docs/d35/a3f72dc1628d/FUMOHEADPAT.gif?extra=AQ3vaPz7ajn_oQMkSdWAcsO-TAll-DZXCDeWVaXvjOSVLzd_c7Dpw_QNNbvZ7_W-TaxzCaiRXIan_vDulOTSOlF4VVdkfhJgeMGCS_F56EtX5R3t_JM632JHJWAN2mt-Iybrax32TUU-_ZxpdrrRuTXcL3o" alt="hadopato" width="85%">
     <p>NO Tax fraud</p>
     <img src="https://psv4.userapi.com/c532036/u427600708/docs/d42/6986b12a096d/tax_fraud.gif?extra=Y5C5gqA_5LkcugsMZoxnI2YaRBT1ia2SPsYRg_k-_sd69NHN7qKxXNYflZJ6VVg69CbYnXNKLW9RXdf8eCXokIx6IE9NU1c7A89wM8LUCZAmbwjMaP87z54xEQJxQFeFt2iXOSb6BveA0qYlqd-Cr5T-KbY" alt="taxation? what os it?" width="85%">
     <p>i don't know, where did all that come from, it's not mine, i sware</p>
     <img src="https://psv4.userapi.com/c505536/u427600708/docs/d32/9aea8ec751ad/no_tax.gif?extra=BtD9wdSACLYS9NZZhrFwMBJ4jw5FpfCRR_4kKYtQ05inK1c2-A2QOe66EXvw9ZRMct7o7anTEIOwCeYeB-Zn1zbj2uEGuKQDxWHKl1EyyNSh1ByUntRHAsay6qJUM_1FKPLkKjahdM9FW_htxyJyt_6vOnk" alt="NOT MINE" width="85%">
    <p class="cum"><a href="https://vk.com/wafas_dump"><strong>Join us today!</strong></a></p>
    <div class="dude"><a href= "https://vk.com/bruh__momentum">
        Made by this dude 
        </a></div>
    </body>
</html>
